# Android_DashBoard

./: .gitignore  CI_CD_GUIDE.md  LAYOUT_IMPLEMENTATION.md  QUICK_RELEASE.md  README.md  SIGNING_AND_RELEASE.md  build-ci.sh  build.gradle  build_and_install.sh  gradle.properties  gradlew  settings.gradle
.github/workflows/: android-build.yml  build-and-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/example/backlightcontroller/: ButtonAdapter.kt  ButtonConfig.kt  ConfigManager.kt  CurlExecutor.kt  ForegroundService.kt  MainActivity.kt  MotionDetector.kt  NavigationBarController.kt  RootShell.kt  RtspStreamManager.kt  ScreenControl.kt
app/src/main/java/com/example/qwdash/: ButtonAdapter.kt  ButtonConfig.kt  ConfigHttpServer.kt  ConfigManager.kt  CurlExecutor.kt  ForegroundService.kt  MainActivity.kt  MotionDetector.kt  NavigationBarController.kt  RootShell.kt  RtspStreamManager.kt  ScreenControl.kt
app/src/main/res/layout/: activity_main.xml  activity_main_horizontal.xml  dialog_config.xml  item_button.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml
