plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.qwdash'
    compileSdk 31

    defaultConfig {
        applicationId "com.example.qwdash"
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('release-keystore.jks')
            storePassword 'android123'
            keyAlias 'release-key'
            keyPassword 'android123'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    lintOptions {
        abortOnError false
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    
    // LibVLC for RTSP streaming
    implementation 'org.videolan.android:libvlc-all:3.4.4'
    
    // NanoHTTPD for lightweight HTTP server
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    
    // Gson for JSON serialization
    implementation 'com.google.code.gson:gson:2.8.9'
}
